WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Решение определенного интеграла" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ваш интеграл:"  Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="∫11x-ln(11x)-2"  Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBlock Text="Верхний предел:"  Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Нижний предел:"  Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Количество разбиений:"  Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Метод рассчёта:"  Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Ответ:"  Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Button Name="btCalculate" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Click="btCalculate_Click" Margin="5">Вычислить</Button>
        <TextBox Name="tbUpperLimit" Grid.Row="2" Grid.Column="2" Margin="10 5 400 5"/>
        <TextBox Name="tbLowerLimit" Grid.Row="3" Grid.Column="2" Margin="10 5 400 5"/>
        <TextBox Name="tbAmount" Grid.Row="4" Grid.Column="2" Margin="10 5 400 5"/>
        <ComboBox Name="cmbIntegralType" Grid.Column="2" Grid.Row="5" Margin="10 5 200 5">
            <ComboBoxItem>Метод средних прямоугольников</ComboBoxItem>
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbAnswer" Grid.Row="6" Grid.Column="2" Margin="10 5 200 240"></TextBox>
    </Grid>
</Window>
